# Nice-Server

./: .gitignore  Nice-Server.csproj  Nice-Server.sln  Program.cs  README.md
APP/: APP.csproj  Program.cs
APP/Properties/: launchSettings.json
Server/: Server.csproj
Server/Base/: DoubleMap.cs  Log.cs  MultiMap.cs  MultiMapSet.cs  OneThreadSynchronizationContext.cs  Pool.cs  StructBsonSerialize.cs  UnOrderMultiMap.cs  UnOrderMultiMapSet.cs
Server/Base/Async/: AsyncETTaskMethodBuilder.cs  AsyncETVoidMethodBuilder.cs  ETCancellationToken.cs  ETCancellationTokenSource.cs  ETTask.cs  ETTaskCompletionSource.cs  ETTaskFactory.cs  ETVoid.cs  IAwaiter.cs  MoveNextRunner.cs
Server/Base/Event/: Env.cs  EnvKey.cs  EventAttribute.cs  EventIdType.cs  IEvent.cs
Server/Base/Helper/: ByteHelper.cs  DllHelper.cs  EnumHelper.cs  FileHelper.cs  IdGenerater.cs  JsonHelper.cs  MD5Helper.cs  MethodInfoHelper.cs  MongoHelper.cs  NetHelper.cs  ObjectHelper.cs  RandomHelper.cs  StringHelper.cs  TimeHelper.cs  ZipHelper.cs
Server/Base/Logger/: ILog.cs  NLogAdapter.cs
Server/Base/Object/: BaseAttribute.cs  Entity.cs  EntityCreateComponent.cs  EntityFactory.cs  EventProxy.cs  EventSystem.cs  IAwakeSystem.cs  IChangeSystem.cs  IDeserializeSystem.cs  IDestroySystem.cs  ILateUpdateSystem.cs  ILoadSystem.cs  ISerializeToEntity.cs  IStartSystem.cs  IUpdateSystem.cs  NoMemoryCheck.cs  NoObjectPool.cs  Object.cs  ObjectPool.cs  ObjectSystemAttribute.cs
Server/Component/: ConsoleComponent.cs  KVComponent.cs  OptionComponent.cs  ReplComponent.cs  RobotComponent.cs  StartConfigComponent.cs  TimerComponent.cs
Server/Component/Config/: ClientConfig.cs  ProcessConfig.cs  SceneConfig.cs  StartConfig.cs
Server/Entity/: Game.cs  Scene.cs  SceneType.cs
Server/Module/Actor/: AMActorHandler.cs  AMActorRpcHandler.cs  ActorMessageAttribute.cs  ActorMessageDispatcherComponent.cs  ActorMessageHandlerAttribute.cs  ActorMessageSender.cs  ActorMessageSenderComponent.cs  ActorResponse.cs  ActorTask.cs  IActorMessage.cs  IMActorHandler.cs  MailBoxComponent.cs  MailboxType.cs
Server/Module/ActorLocation/: AMActorLocationHandler.cs  AMActorLocationRpcHandler.cs  ActorLocationSender.cs  ActorLocationSenderComponent.cs  IActorLocationMessage.cs  LocationComponent.cs  LocationProxyComponent.cs
Server/Module/Benchmark/: BenchmarkComponent.cs  WebSocketBenchmarkComponent.cs
Server/Module/Config/: ACategory.cs  AConfigComponent.cs  ConfigAttribute.cs  ConfigComponent.cs  ConfigHelper.cs  IConfig.cs
Server/Module/CoroutineLock/: CoroutineLock.cs  CoroutineLockComponent.cs  CoroutineLockQueue.cs  CoroutineLockQueueType.cs  CoroutineLockType.cs
Server/Module/DB/: DBComponent.cs  DBConfig.cs
Server/Module/Demo/: GateSessionKeyComponent.cs  MoveComponent.cs  Player.cs  PlayerComponent.cs  SessionInfoComponent.cs  SessionPlayerComponent.cs  Unit.cs  (+3 more)
Server/Other/: AppType.cs  Options.cs
(+53 files in other folders)
